# aspnetcore-code-analysis

./: .gitattributes  Directory.Build.props  README.md
content/codeanalysis/: .editorconfig
content/codeanalysis/.template.config/: template.json
